<!DOCTYPE HTML>
<!DOCTYPE html>
<html>
<head>
	<title>setting seats</title>

	<style>
	body{
		background-image: url("image.JPG") no repeat center fixed;
	}

	table{
		margin-left: 30%;
		overflow: hidden;
	}

	.button{
		height: 50px;
		width: 50px;
		margin: 5px;
		font-size: 20px;
		border-radius:10px;
	}
	.button:hover{
background:palevioletred
	}
	.td.button{
text-align: center;
	}
	.tr.button{
text-align: center
	}
	h1{
		text-align: center;
		font-size: 80px,
		text-transform= uppercase;
      font-weight: bold;
	}
	.searchForm{
margin-left: 26%;
height: 15px;
border-radius: 12px;
padding:15px
	}
	#myInput{
text-align:center;
margin-left: 45%;
border-radius: 10px;
background-position: 0px 10px 10px 10px;
padding:10px 10px 10px 10px;
border:3px solid purple;
margin-bottom: 20px;
	}

a{
	display: block;
	background-color:blue;
	cursor: pointer;
	width: 150px;
	text-align: center;
	color: whitesmoke;
	font-size: 20px;
	margin-left: 28%;
	margin-bottom: opx;
	padding:10px 10px 5px 10px;
	border-radius: 10px
}
</style>
<script src="script1.js"></script>
</head>

<body>
<marque><h1> HAPPY CONCERT HALL SEATS</h1></marque>
<!----<button id="myBUTTON" onclick="showHide()">check the seats</button>-->
<a id="showHide">CHECK SEATS</a> <input type="text" id="myInput" onkeyup="myFunction()"placeholder="search here" title="value">
<table id="table1">
	
<tr>
	<td><input class='button' type='button' value='6'</td>
	<td><input class='button' type='button' value='5'</td>
	<td><input class='button' type='button' value='4'</td>
	<td><input class='button' type='button' value='3'</td>
	<td><input class='button' type='button' value='2'</td>
	<td><input class='button' type='button' value='1'</td>
</tr>

<tr>
	<td><input class='button' type='button' value='12'</td>
	<td><input class='button' type='button' value='11'</td>
	<td><input class='button' type='button' value='10'</td>
	<td><input class='button' type='button' value='9'</td>
	<td><input class='button' type='button' value='8'</td>
	<td><input class='button' type='button' value='7'</td>
</tr>
<tr>
	<td><input class='button' type='button' value='18'</td>
	<td><input class='button' type='button' value='17'</td>
	<td><input class='button' type='button' value='16'</td>
	<td><input class='button' type='button' value='15'</td>
	<td><input class='button' type='button' value='14'</td>
	<td><input class='button' type='button' value='13'</td>
</tr>
<tr>
	<td><input class='button' type='button' value='24'</td>
	<td><input class='button' type='button' value='23'</td>
	<td><input class='button' type='button' value='22'</td>
	<td><input class='button' type='button' value='21'</td>
	<td><input class='button' type='button' value='20'</td>
	<td><input class='button' type='button' value='19'</td>
</tr>
<tr>
	<td><input class='button' type='button' value='30'</td>
	<td><input class='button' type='button' value='29'</td>
	<td><input class='button' type='button' value='28'</td>
	<td><input class='button' type='button' value='27'</td>
	<td><input class='button' type='button' value='26'</td>
	<td><input class='button' type='button' value='25'</td>
</tr>
<tr>
	<td><input class='button' type='button' value='36'</td>
	<td><input class='button' type='button' value='35'</td>
	<td><input class='button' type='button' value='34'</td>
	<td><input class='button' type='button' value='33'</td>
	<td><input class='button' type='button' value='32'</td>
	<td><input class='button' type='button' value='31'</td>
</tr>

</table>
<script>
function myFunction(){
var table,tr,td,filter,button,i;
input= document.getElementById("myInput");
table= document.getElementById("myTable");
filter=input.value.toUpperCase();
tr= document.getElementById("myTR");
td= tr.document.getElementByTagName("td")

for(i=0 ; i< td.length; i++){ button=td[i].getElementByTagName(button)[0];
	if(td.innerHTML.toUpperCase().indexOf(filter)>-1){
	td[i].style.display="";
	}else{
	td[i.style.display="none"];
	      }
	 }
	}

	
	var table1= document.getElementById(table1);
	var button= document.getElementById(showHide);
	button.onclick = function(){
		if(table.className=="hidden"){
        console.log(className)="";
		button.innerHTML = "hide";
		}
		else
		{
			console.log(className) = "show";
			button.innerHTML= "show";
		}
	}
</script>

</body>
</html>